{
    "name": "Farming Comic Game",
    "details": "Projekt-Tracking und Spielfortschritt",
    "icon": {
        "url": "./farm-icon-black.svg"
    },
    "author": "Dein Name",
    "capabilities": [
        "board-buttons",
        "card-badges",
        "callback"
    ],
    "connectors": {
        "iframe": {
            "url": "./index.html"
        }
    },
    "permissions": [
        "read-card-all",
        "write-card-all"
    ]
}
